[General] 
log_level = INFO
ssh_port = 22

# Authority to determine the list of availble hosts
authority = json

# FreeIPA hostgroup name contatining Aker gateways
# to be excluded from hosts presented to user
gateway_group = gateways
